{
  "version": 2,
  "functions": {
    "pages/api/parse-job.js": {
      "memory": 3008,
      "maxDuration": 300
    },
    "pages/api/analyze-call.js": {
      "memory": 3008,
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "crackedhire.com"
        }
      ],
      "destination": "/hire"
    },
    {
      "source": "//",
      "has": [
        {
          "type": "host",
          "value": "crackedhire.com"
        }
      ],
      "destination": "/hire"
    }
  ],
  "trailingSlash": false
}